# TestGameTask

./: TestGame.sln
TestGame/: Startup.cs  TestGame.csproj  appsettings.Development.json
TestGame.Common/Interfaces/: IClientRepository.cs  ILobbyRepository.cs  INotificationService.cs
TestGame.Common/Models/: Client.cs  Lobby.cs
TestGame.Repository/: ITestGameContext.cs  TestGame.Repository.csproj  TestGameContext.cs
TestGame.Repository/DAOs/: ClientDAO.cs  LobbyDAO.cs
TestGame.Repository/Migrations/: 20220313093213_InitialMigration.Designer.cs  20220313093213_InitialMigration.cs  TestGameContextModelSnapshot.cs
TestGame.Repository/Repositories/: ClientRepository.cs  LobbyRepository.cs
TestGame.Tests/: StartGameCommandHandlerTests.cs  TestGame.Tests.csproj
TestGame.UseCases/: TestGame.UseCases.csproj
TestGame.UseCases/CreateLobby/: CreateLobbyCommand.cs  CreateLobbyCommandHandler.cs
TestGame.UseCases/GetActiveLobbies/: GetActiveLobbiesCommand.cs  GetActiveLobbiesCommandHandler.cs
TestGame.UseCases/GetLobby/: GetLobbyCommand.cs  GetLobbyCommandHandler.cs
TestGame.UseCases/MakeMoves/: MakeMovesCommand.cs  MakeMovesCommandHandler.cs
TestGame.UseCases/StartGame/: StartGameCommand.cs  StartGameCommandHandler.cs
TestGame/Controllers/: LobbyController.cs
TestGame/DTOs/: CreateLobbyDTO.cs  LobbyDTO.cs  StartGameDTO.cs
TestGame/HostedServices/: MakeMovesHostedService.cs
TestGame/Hubs/: NotificationHub.cs
TestGame/Mapper/: MappingProfile.cs
TestGame/Properties/: launchSettings.json
TestGame/Services/: NotificationService.cs
