<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGame.Common\TestGame.Common.csproj" />
    <ProjectReference Include="..\TestGame.Repository\TestGame.Repository.csproj" />
  </ItemGroup>

</Project>
